<!DOCTYPE html>
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <title>Mapa Emocional</title>
    <link rel="stylesheet" href="js/node_modules/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="site-header">
        <nav class="site-navigation">
            <ul class="site-navigation__items">
                <li class="site-navigation__item active" data-show="map">
                    Mapa
                </li>
                <li class="site-navigation__item" data-show="form">
                    Emocional
                </li>
            </ul>
        </nav>
    </header>
    <section class="site-map active" data-id="map">
        <div id="emotional-map">
            <ul class="site-map__actions">
                <li class="site-map__action" data-action="record"></li>
            </ul>
        </div>
    </section>
    <section class="site-form" data-id="form">
        <form class="form-emotional">
        </form>
    </section>
    <script src="js/node_modules/leaflet/dist/leaflet.js"></script>
    <script src="js/index.js"></script>
</body>
